-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2200feb70fe6dfda5ec37f7cd3775870f79ad983b6e6c508c3f1d1bbf6b18663

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers, mtl, megaparsec >= 6.0, 
      utf8-string, bytestring, exceptions
  exposed-modules:
      Expressions
      Parser
      Statements
  ghc-options:         -Wall
  other-modules:
      Paths_hw3
  default-language: Haskell2010

executable hw3-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3, utf8-string, bytestring, mtl
  other-modules:
      Paths_hw3
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hw3, hspec, containers, mtl, utf8-string
  other-modules:
      ExpressionsTests
      ParserTests
      Paths_hw3
  default-language: Haskell2010
